# apiTest

./: Jenkinsfile  pom.xml
src/main/java/automatron/: BaseTest.java
src/main/java/automatron/data/: User.java
src/main/java/automatron/enums/: LogoutType.java  Role.java  Status.java
src/main/java/automatron/testData/: UserBuilder.java  UserData.java
src/main/java/automatron/utils/: AnnotationProcessor.java  Config.java  Negative.java  Positive.java  Repeat.java  Utils.java
src/main/resources/: application.properties  checkstyle.xml
src/test/java/: AddNewUserTest.java  LoginTest.java  LogoutTest.java  Main.java
